<!DOCTYPE html>
<html lang="en">
  <head>
    <!--viewport-fit=cover:Fill the whole screen on iPhone X-->
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>Rizline Simulator Demo - Code by lchzh3473</title>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      #stage {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /* background-image: url('../plugins/gradtest/[K]MJNK6SW825S2T1~73M(B_tmb.jpg'); */
        /* background-image: url('../plugins/gradtest/KZ{O1Z2H`C3TYQ73G]L1H2G.jpg'); */
        /* background-image: url('../plugins/gradtest/QQ截图20240505121827.png'); */
        /* background-image: url('../plugins/gradtest/FG8(BS{ZQ0J0A}L_B_}QW)4_tmb.jpg'); */
        /* background-size: cover; */
        /* background-size: contain; */
        /* background-repeat: no-repeat;
        background-position: center; */
      }

      /* #stage > canvas {
        opacity: 0.5;
      } */
    </style>
  </head>

  <body onload="main()">
    <div id="stage"></div>
    <script src="./script.js?v=017"></script>
  </body>
</html>
